<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Document</title>
    
    <style>
        *{
            margin: 0; padding: 0;
        }
    .bg{
         height:100vh;
         background: url(bg.jpg);
         position: relative;
         animation: awesomebg 1s linear infinite;
         background-position: bottom left;
    }
    .bike{
        position: absolute; left: 750px;
        bottom: 55px; width: 150px;
    }
    
    .car{
        position: absolute; left: 300px;
        bottom: 10px; width: 150px;
    }
    @keyframes awesomebg {

        from { background-position: bottom left; }
        to { background-position: bottom right; }
    }
    </style>
<body>
        <div class="container-fluid">
    <div class="bg">
          <img src="bikemove.png" class="bike">
          <img src="carmove.png" class="car">


        
    </div>
    </div>
    


</body>
</html>